C:\Users\Zver\source\repos\4_lesson\4_lesson\bin\Debug\net5.0\4_lesson.exe
C:\Users\Zver\source\repos\4_lesson\4_lesson\bin\Debug\net5.0\4_lesson.deps.json
C:\Users\Zver\source\repos\4_lesson\4_lesson\bin\Debug\net5.0\4_lesson.runtimeconfig.json
C:\Users\Zver\source\repos\4_lesson\4_lesson\bin\Debug\net5.0\4_lesson.runtimeconfig.dev.json
C:\Users\Zver\source\repos\4_lesson\4_lesson\bin\Debug\net5.0\4_lesson.dll
C:\Users\Zver\source\repos\4_lesson\4_lesson\bin\Debug\net5.0\ref\4_lesson.dll
C:\Users\Zver\source\repos\4_lesson\4_lesson\bin\Debug\net5.0\4_lesson.pdb
C:\Users\Zver\source\repos\4_lesson\4_lesson\obj\Debug\net5.0\4_lesson.csproj.AssemblyReference.cache
C:\Users\Zver\source\repos\4_lesson\4_lesson\obj\Debug\net5.0\4_lesson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\source\repos\4_lesson\4_lesson\obj\Debug\net5.0\4_lesson.AssemblyInfoInputs.cache
C:\Users\Zver\source\repos\4_lesson\4_lesson\obj\Debug\net5.0\4_lesson.AssemblyInfo.cs
C:\Users\Zver\source\repos\4_lesson\4_lesson\obj\Debug\net5.0\4_lesson.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\4_lesson\4_lesson\obj\Debug\net5.0\4_lesson.dll
C:\Users\Zver\source\repos\4_lesson\4_lesson\obj\Debug\net5.0\ref\4_lesson.dll
C:\Users\Zver\source\repos\4_lesson\4_lesson\obj\Debug\net5.0\4_lesson.pdb
C:\Users\Zver\source\repos\4_lesson\4_lesson\obj\Debug\net5.0\4_lesson.genruntimeconfig.cache
